{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MongoDb": "mongodb://root:ucP3aNVUA4SAeZ@mongo:27017/OrderServiceProd?authSource=admin"
  }
}